

// Интерфейс для таблицы полиномов, определяющий основные операции управления полиномами.
class IPolynomialTable {
public:
    // Чисто виртуальный метод для добавления полинома в таблицу по заданному имени.
    // Принимает имя полинома и сам полином как параметры.
    virtual void addPolynomial(const std::string& name, const Polynomial& polynomial) = 0;

    // Чисто виртуальный метод для получения полинома по имени.
    // Возвращает ссылку на полином, что позволяет изменять полином напрямую через таблицу.
    virtual Polynomial& getPolynomial(const std::string& name) = 0;

    // Чисто виртуальный метод для удаления полинома из таблицы по его имени.
    virtual void removePolynomial(const std::string& name) = 0;

    // Чисто виртуальный метод для вывода содержимого таблицы в поток вывода.
    // Это может включать вывод всех полиномов, хранящихся в таблице.
    virtual void print(std::ostream& os) const = 0;

    // Виртуальный деструктор, обеспечивающий корректное уничтожение объектов через базовый класс.
    virtual ~IPolynomialTable() {}

    // Чисто виртуальный метод для получения имени таблицы.
    // Это имя может использоваться для идентификации таблицы в пользовательском интерфейсе или логике программы.
    virtual std::string getTableName() const = 0;

    // Перегруженный оператор вывода, который позволяет использовать объекты этого интерфейса
    // непосредственно с потоками вывода (например, std::cout).
    // Оператор делегирует выполнение методу print() класса, что позволяет полиморфно выводить содержимое таблиц.
    friend std::ostream& operator<<(std::ostream& os, const IPolynomialTable& table) {
        table.print(os);  // Вызов виртуального метода print для вывода содержимого таблицы
        return os;
    }
};